.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)

.banner-principal__componente
  h1
    color: $color-secundario !important

.BG1o
  background-color: $color-primario
.BG2o
  background-color: $color-secundario
.BG3o
  background-color: $color-acento-contenido
.BG4o
  background-color: $color-acento-botones

.BG10
  background-color: transparentize($color-primario, 0.7) !important

.BG20
  background-color: transparentize($color-secundario, 0.8) !important

.BG30
  background-color: lighten($color-acento-contenido, 32%) !important

.BG40
  background-color: lighten($color-acento-botones, 12%) !important

.BG31
  background-color: lighten($color-acento-contenido, 36%) !important

.BG00
  background-color: $color-sistema-h !important

.BG11
  background-color: transparentize($color-primario, 0.85) !important

.BG111
  background-color: #B7D774

.BG112
  background-color: #ECEDCC  

.BG333
  background-color: #9DCBF2

.BGnt
  background-color: #0000001c

.br01
  border-radius: 16px

.maxImg01
  min-width: 10% !important
  max-width: 13% !important

.bordCont01
  border: 2px dashed $color-sistema-c

.PL01
  padding-left: 50px !important

.PLr01
  margin-right: -50px
  z-index: 1

.PTr01
  margin-top: -80px

.mTN01
  margin-top: 90px

.bRBot
  margin-top: -50px
  margin-bottom: -50px

@media screen and (max-width: 991px)
  .PLr01
    margin-right: 0px
    margin-bottom: -10px 
    z-index: 1
  
  .PTr01, .mTN01
    margin-top: 0
  

.Beff01
    position: relative !important
    &::before
      content: ""
      background-color: $color-sistema-h
      border-radius: 20px 
      display: block
      position: absolute
      top: 10%
      left: 0
      right: 0
      bottom: 10%
  
.separador
  opacity: 0.4 !important

.TableP01
  border-collapse: collapse
  table-layout: auto
  th, td
    border: none
  th
    border-right: 1px solid $color-sistema-f
  tr:nth-child(odd)
    background-color: $color-sistema-h

.CellC01
  background-color: $color-acento-contenido !important
  td
    border: none
  h4
    color: $white !important

.tabla-b th, .tabla-c th
  width: auto !important

.tabla-b table, .tabla-c table
  min-width: 600px !important

.lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
  top: 2px !important


@media screen and (max-width: 991px)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    top: 102% !important
  
  .bRBot
    margin-top: 0
    margin-bottom: 0

.slyder-a__bullets
  bottom: 0px

.bRLF
  border-radius: 36px 0 0 36px

.bRTFBrdBtn
  border-radius: 36px 0
  border-bottom: 6px solid $color-acento-contenido

.bRTF
  border-radius: 36px 0

.bRTFullR
  border-radius: 260px 260px 0 0

.bRTF1
  border-radius: 36px 36px 0 0

.bRBT
  border-radius: 0 0 25px 25px

.ClassTableP
  overflow-x: auto
  
  table
    table-layout: auto !important
    min-width: 800px

    tr:nth-child(even)
      background-color: $color-sistema-h